MAGICBEAN_VERSION="2.8.3"
MAGICBEAN_POSTGRES_USER=postgres
MAGICBEAN_POSTGRES_PASSWORD=123456
MB_CORS_ALLOWED_ORIGINS=http://localhost:9010
OKTA_MB_INTERNET_URI=
OKTA_MB_SSO_OKTA_DOMAIN=
OKTA_MB_SSO_OKTA_CLIENT_ID=
OKTA_MB_SSO_OKTA_CLIENT_SECRET=
OKTA_MB_SSO_OKTA_CLIENT_NAME=